{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "ionic:build": "node --max-old-space-size=16384 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build",
        "test": "./node_modules/.bin/mocha --reporter spec",
        "start": "ng serve --proxy-config proxy.conf.json",
        "dev": "nodemon server.js"
    },
    "author": "shubhangi",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.2",
        "aws-sdk": "^2.441.0",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "body-parser": "^1.18.3",
        "dotenv": "^7.0.0",
        "event-emitter": "^0.3.5",
        "events": "^3.0.0",
        "excel4node": "^1.7.2",
        "exceljs": "^4.0.1",
        "express": "^4.16.4",
        "express-session": "^1.15.5",
        "express-validator": "^5.3.1",
        "json5": "^2.1.0",
        "jsonwebtoken": "^8.5.0",
        "jwt-simple": "^0.5.5",
        "mongodb-schema": "^8.2.3",
        "mongoose": "^5.4.15",
        "mongoose-url-shortener": "^1.0.1",
        "multer": "^1.4.1",
        "multer-s3": "^2.9.0",
        "nodemailer": "^6.4.16",
        "nodemailer-express-handlebars": "^3.0.0",
        "passport": "^0.4.0",
        "passport-github": "^1.1.0",
        "redis": "^2.8.0",
        "superagent": "^5.0.2",
        "swagger-node-express": "^2.1.3",
        "swagger-ui-express": "^4.0.4",
        "underscore": "^1.10.2",
        "xlsx": "^0.16.2"
    },
    "devDependencies": {
        "async": "^2.6.2",
        "aws-sdk": "^2.441.0",
        "axios": "^0.18.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "chai": "^3.5.0",
        "chai-http": "^2.0.1",
        "cors": "^2.8.5",
        "dotenv": "^7.0.0",
        "event-emitter": "^0.3.5",
        "events": "^3.0.0",
        "excel4node": "^1.7.2",
        "exceljs": "^4.0.1",
        "express": "^4.16.4",
        "express-session": "^1.15.5",
        "express-validator": "^5.3.1",
        "json5": "^2.1.0",
        "jsonwebtoken": "^8.5.0",
        "jwt-simple": "^0.5.5",
        "mocha": "^2.5.3",
        "mongodb-schema": "^8.2.3",
        "mongoose": "^5.4.15",
        "mongoose-url-shortener": "^1.0.1",
        "multer": "^1.4.1",
        "multer-s3": "^2.9.0",
        "nodemailer": "^6.4.16",
        "nodemailer-express-handlebars": "^3.0.0",
        "nodemon": "^1.19.0",
        "npm": "^6.14.5",
        "passport": "^0.4.0",
        "passport-github": "^1.1.0",
        "redis": "^2.8.0",
        "sonarqube": "0.0.1",
        "sonarqube-scanner": "^2.6.0",
        "superagent": "^5.0.2",
        "swagger-node-express": "^2.1.3",
        "swagger-ui-express": "^4.0.4",
        "underscore": "^1.10.2",
        "xlsx": "^0.16.2"
    }
}
